# Home

This is an "AI" which decide for example when a client take a product, when notify him about sold or when he think that a product is too expensive.

## Modulation

This AI is composed of many "AI modules" which each module is a small AI with one specific task.
When an input comes, all AI modules processes it and log if its task is not applicable.

### ShopTrackerIA

TODO